# note_webapp_jsp

./: .classpath  .gitignore  .project  README.md  bảng cơ sở dữ liệu.xlsx  pom.xml
.github/workflows/: maven.yml
src/: pom.xml
src/main/java/DAO/: DBConnection.java  DBConnectionListener.java  DiaryEntryDaoImpl.java  FriendInviteDAO.java  FriendshipDAO.java  IDiaryEntryDao.java  PostDAO.java  ScheduleDao.java  TopicDAO.java  UserDao.java
src/main/java/controller/: AuthFilter.java  ForgotPassword.java  LoginController.java  LoginServlet.java  LogoutController.java  MainController.java  NoteController.java  RegisterController.java  ScheduleController.java  UserServlet.java
src/main/java/exception/: exception.java
src/main/java/model/: Comments.java  DiaryEntry.java  FriendInvites.java  Friendship.java  Post.java  Topic.java  User.java  UserLayout.java  WorkSchedule.java
src/main/java/serviceDB/: DiaryService.java  FriendInviteService.java  FriendService.java  PostService.java  SHA256Hasher.java  ScheduleService.java  Service.java  UserService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/auth/: forgotPassword.jsp  login.jsp  register.jsp
src/main/webapp/note/: dashboard.jsp  editNote.jsp  friend-fragment.jsp  info-fragment.jsp  post-list-fragment.jsp  user-search-result.jsp  wall-fragment.jsp
src/main/webapp/script/: script.js
src/main/webapp/style/: style.css
src/main/webapp/workSchedule/: editSchedule.jsp  workDashboard.jsp
